# velox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: index.html
resources/openapi/: documentation.yaml
src/main/kotlin/com/seehar/: Application.kt
src/main/kotlin/com/seehar/plugins/: Databases.kt  HTTP.kt  Routing.kt  Scheduler.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/com/seehar/scheduler/: SchedulerJob.kt  SchedulerPoolJob.kt
src/main/kotlin/com/seehar/spider/: Spider.kt
src/main/kotlin/com/seehar/spider/base/: BaseRequest.kt  BaseSpider.kt  BaseSpiderKtor.kt
src/main/kotlin/com/seehar/utils/: RetryUtil.kt  SchedulerUtil.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/seehar/: ApplicationTest.kt
src/test/kotlin/com/seehar/spider/base/: BaseRequestTest.kt  BaseSpiderKtorTest.kt  BaseSpiderTest.kt
